spring.application.name=pindistance

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pindistance
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true`

# Cache Configuration
spring.cache.type=simple